<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <meta name="author" content='Masha Perunicic'>
        <meta name="description" content='Lawyer_Homework'>
        <meta name="keywords" content='lawyer, homework, bootstrap, css, html'>

        <!-- IOS compatibility -->
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-title" content="Lawyer">
        <link rel="apple-touch-icon" href="apple-icon-144x144.png">

        <!--        Android compatibility-->

        <meta name="mobile-web-app-capable" content="yes">
        <meta name="aplication-name" content="Lawyer">
        <link rel="icon" type="image/png" href="android-icon-192x192.png">

        <link rel="icon" type="image/ico" href="favicon.ico">

        <link href="css/fonts.css" rel="stylesheet" type="text/css"/>

        <!-- Bootstrap CSS -->
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css"/>


        <link href="css/theme.css" rel="stylesheet" type="text/css"/>
        <link href="css/responsive.css" rel="stylesheet" type="text/css"/>

        <title>Lawyer</title>
    </head>
    <body>
        <header class="py-2 py-md-3"><!-- header start -->
            <nav class="navbar navbar-expand-md navbar-light"><!-- nav start -->
                <div class="container"><!-- container start -->
                    <a class="navbar-brand" href="#">
                        <img src="images/logo.png" alt=""/>
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#main-menu" aria-controls="main-menu" aria-expanded="false" aria-label="Toggle navigation">
                        <span></span>
                        <span></span>
                        <span></span>
                    </button>
                    <div class="collapse navbar-collapse" id="main-menu">
                        <ul class="navbar-nav ms-auto text-center bg-white mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="#services">Services</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Our team</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">About us</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">News</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Contact</a>
                            </li>
                        </ul>
                    </div>
                </div><!-- container end -->
            </nav><!-- nav end -->
        </header><!-- header end -->
        <main>
            <section class="home" style="background-image: url(images/Lawyer_home.png)"><!-- home start -->
                <div class="container d-flex"><!-- conteiner start -->
                    <article class="home-content w-50">
                        <h2 class="home-content-title mb-3">Welcome to "Lawyer"</h2>
                        <p class="home-content-description mb-4">Lawyer is a specialized commercial law firm based 
                            in Belgrade, Serbia, firmly committed to providing 
                            advice at the highest level and achieving lasting 
                            results for our clients.
                        </p>
                        <a href="#" class="btn btn-more">More about us</a>
                    </article>
                </div><!-- container end -->
            </section><!-- home end -->

            <section class="areas">
                <div class="container">
                    <h2 class="areas-title text-center">Areas of services</h2>
                    <div class="row">
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="fas fa-dollar-sign"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">BANKING AND FINANCE</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="far fa-lightbulb"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Litigation and Resolution</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="fas fa-user-friends"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Distressed Portfolios</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="far fa-file-alt"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Regulatory and Compliance</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="fas fa-suitcase"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Employment</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="fas fa-globe"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">M&A, Corporate and Commercial</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="far fa-dot-circle"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Real Estate</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="row align-items-center areas-item">
                                <div class="col-12 col-sm-6">
                                    <div class="areas-icon">
                                        <a href="#" class="fas fa-home"></a>
                                    </div>
                                </div>
                                <div class="col-12 col-sm-6">
                                    <p class="areas-item-title"><a href="#">Restructuring and Insolvency</a></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>



            <section class="team"><!-- team start -->
                <div class="container"><!-- container start -->
                    <div class="row mb-5">
                        <div class="col-12 col-md-6 mb-4 mb-md-0">
                            <h2 class="team-title">Trust the professionals</h2>
                        </div>
                        <div class=" team-link col-12 col-md-6 mb-4 mb-md-0">
                            <a href="#" class="d-flex justify-content-start justify-content-md-end">Meet our team</a>
                        </div>
                    </div>
                    <div class="row"><!-- row start -->
                        <div class="col-12 col-sm-6 mb-3 mb-sm-0 team-wrapper">
                            <div class="row">
                                <div class="col-12 col-md-6 mb-3 mb-md-0">
                                    <article class="team-item h-100">
                                        <h3 class="team-item-title mb-3">Lina Collier</h3>
                                        <p class="team-item-description mb-3">
                                            It has survived not only five centuries, 
                                            but also the leap into electronic typesetting, 
                                            remaining essentially unchanged. It was 
                                            popularised in the 1960s with the release...
                                        </p>
                                        <a href="#" class="team-social fab fa-linkedin-in"></a>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6 mb-3 mb-md-0 h-100">
                                    <figure class="team-image">
                                        <a href="#">
                                            <img class="w-100 h-100" src="images/team_1.png" alt=""/>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 mb-3 mb-sm-0 team-wrapper">
                            <div class="row">
                                <div class="col-12 col-md-6 mb-3 mb-md-0">
                                    <article class="team-item h-100">
                                        <h3 class="team-item-title mb-3">Virginia Barrett</h3>
                                        <p class="team-item-description mb-3">
                                            Staying calm, composed and maintaining 
                                            strong self esteem in today’s tough environment 
                                            can be difficult but is not impossible if you 
                                            follow a few simple guidelines. 
                                        </p>
                                        <a href="#" class=" team-social fab fa-linkedin-in"></a>
                                    </article>
                                </div>
                                <div class="col-12 col-md-6 mb-3 mb-md-0 h-100">
                                    <figure class="team-image">
                                        <a href="#">
                                            <img class="w-100 h-100" src="images/team_2.png" alt=""/>
                                        </a>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </div><!-- row end -->
                </div><!-- container end -->
            </section><!-- team end -->


            <section class="contact"><!-- contact start -->
                <div class="container text-center">
                    <h2 class="contact-title">Lawyer - Attorneys at Law</h2>
                    <div class="mb-3">
                        <span class="contact-icon fas fa-map-marker-alt"></span>
                        <span>146 Douglas Dale Suite 343</span>
                    </div>
                    <div class="mb-3">
                        <span class="contact-icon fas fa-phone-alt"></span>
                        <a href="tel:560-748-5959">560-748-5959</a>
                    </div>
                    <div>
                        <span class="contact-icon far fa-envelope"></span>
                        <a href="mailto:cullen_mueller@yahoo.com">cullen_mueller@yahoo.com</a>
                    </div>
                </div>
            </section><!-- contact end -->
        </main>
        <footer class="py-3"><!-- footer start -->
            <div class="container text-center d-sm-flex justify-content-sm-between align-items-sm-center">
                <p class="footer-end mb-4 mb-sm-0 text-center">
                    Copyright © 2019 Lawyer
                </p>
                <div class="social">
                    <a class="fab fa-facebook-f" href="#"></a>
                    <a class="fab fa-twitter" href="#"></a>
                    <a class="fab fa-instagram" href="#"></a>
                </div>
            </div>  
        </footer><!-- footer end -->

    
        


        <!-- Optional JavaScript; choose one of the two! -->    
        <script src="js/jquery.js" type="text/javascript"></script>
        <!-- Option 1: Bootstrap Bundle with Popper -->
        <script src="js/bootstrap.bundle.min.js" type="text/javascript"></script>
        <script src="https://kit.fontawesome.com/8783abb40d.js" crossorigin="anonymous"></script>

    </body>
</html>
